; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionShape2D",
"class": "Geometry2D",
"language": "GDScript",
"path": "res://baseSrc/NodeGeometry2D.gd"
} ]
_global_script_class_icons={
"Geometry2D": ""
}

[application]

config/name="Proyecto sin nombre"
config/icon="res://icon.png"
config/name_es="Proyecto sin nombre"
config/name_en="Unnamed Project"

[locale]

translations=PoolStringArray( "res://localization/loc.de.translation", "res://localization/loc.en.translation", "res://localization/loc.es.translation", "res://localization/loc.fr.translation", "res://localization/loc.it.translation", "res://localization/loc.ja.translation", "res://localization/loc.zh.translation" )
locale_filter=[ 0, [  ] ]

[rendering]

environment/default_environment="res://default_env.tres"
